#feedback {
    .box{
      .mescroll{
        position: fixed;
        top:75px;
        bottom:0;
        height:auto;
        box-sizing: border-box;
      }
      .list{
        width:89.333333%;
        margin:0 auto 12px;
        padding:17px 0;
        background-color:#fff;
        background:rgba(255,255,255,1);
        box-shadow:0px 4px 15px 0px rgba(0,0,0,0.03);
        border-radius:8px;
        font-size:13px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(97,97,97,1);
        .list-box{
          width:89.552239%;
          margin:0 auto;
          .list-title{
            height:28px;
            font-size:20px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(27,27,27,1);
            line-height:28px;
          }
          .list-participants{
            height:18px;
            font-size:12px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(193,193,193,1);
            line-height:17px;
          }
          .list-statement{
            margin:3px 0 0;
            height:18px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(155,155,155,1);
            line-height:20px;
          }
          .list-content{
            margin-top:13px;
            position: relative;
            padding:0 6px;
            height:30px;
            border-radius:15px;
            background:rgba(247,247,247,1);
            .content-img{
              width:20px;
              height:20px;
              border-radius: 100%;
              overflow:hidden;
              img{
                width:100%;
                display:block;
              }
            }
            .content-txt{
              height:20px;
              line-height: 20px;
              margin-left:8px;
              flex:1;
              white-space: nowrap;
              overflow: hidden; 
              text-overflow:ellipsis;
              font-size:13px;
              font-family:PingFangSC-Regular;
              font-weight:400;
              color:rgba(97,97,97,1);
            }
          }
          .list-content:before{
            content:'';
            position: absolute;
            top:-10px;
            left:16px;
            width:0;
            height:0;
            border:5px solid transparent;
            border-bottom-color:rgba(247,247,247,1);
          }
        }
      }
      .list:first-child{
        margin-top:18px;
      }
    }
  }
  @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {
    #feedback .box .mescroll{
        top: 89px;
    }
}
