#timeSelectorIndex{
    border:1px solid red;
    .top{
        .top-nav{
            height:46px;
            background: #fff;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border:1px solid blue;
        }
    }
}