#choseList{
    display:none;
    .choseListContent{
        position: fixed;
        top:0;
        bottom:0;
        left:0;
        width:100%;
        background-color: rgba(0,0,0,0.4);
        section{
            display:none;
            margin:0 auto;
            width:366px;
            background:rgba(255,255,255,1);
            border-radius:20px;
            div{
                height:58px;
                font-size:19px;
                font-family:PingFang-SC-Bold,PingFang-SC;
                font-weight:bold;
                color:rgba(31,31,31,1);
                border-bottom:1px solid #F7F7F8;
            }
            ul{
                li{
                    height:52px;
                    border-bottom: 1px solid #F7F7F8;
                    font-size:17px;
                    font-family:PingFang-SC-Medium,PingFang-SC;
                    font-weight:500;
                    color:rgba(126,133,145,1);
                }
            }
            button{
                width:100%;
                height:63px;
                border:none;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                background-color: #fff;
            }
        }
    }
}