@base:0.02666666rem;
*{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;}
img{
    width:100%;
}
[c-cloak]{
    display:none;
}
body.f7{
    background-color:#F7F7F7!important;
}
body.origin{
    background-color:#fff!important;
    transition: all 200ms;
}
body.origin.rgba0{
    background-color:rgba(0,0,0,0.6)!important;
    transition: all 200ms;
}
body.gray247{
    background:rgba(247,247,247,1);
}
html.gray247{
    background:rgba(247,247,247,1);
}
body.fbfafa,html.fbfafa{
    background:#fbfafa;
}
body.gray245,
html.gray245{
    background:rgba(245,245,245,1);
}
/*
    自动换行
*/
.flex-wrap{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
/*
    两侧对齐，垂直居中
*/
.space-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*
    仅两侧对齐
*/
.between{
    display: flex;
    justify-content: center;
}
/*
    水平居中，垂直居中
*/
.center-vh{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*
    垂直居中，水平居右
*/
.center-vr{
    display: flex;
    align-items: center;
    justify-content:flex-end;
}
/*
    垂直居中，水平居左
*/
.center-vl{
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
/*
    内容从底部开始
*/
.flex-bottom{
    display: flex;
    flex-direction: column-reverse;
}
/*
    内容从底部开始
*/
.flex-top{
    display: flex;
    flex-direction: column-reverse;
}
/*
    宽度为百分之89.333且居中
*/
.container{
    width:89.33333%;
    margin:0 auto;
}
/*
    垂直居中
*/
.center-v{
    display: flex;
    align-items: center;
}
/*
    弱提示
*/
.weakTip{
    display: none;
    position: fixed;
    top:45%;
    left:50%;
    transform: translateX(-50%);
    z-index:200;
    border-radius:6px;
    padding:10px 13px;
    background:rgba(0,0,0,0.6);
    font-size:16px;
    color:#fff;
    text-align: center;
    transition: all 500ms;
    white-space: nowrap;
}
/*
    重置默认placeholder的样式
*/
.input-placeholder {
    font-size:12px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.input-placeholder.font15{
    font-size: 15px;
}
.input-placeholder::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size:12px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.input-placeholder.font15::-webkit-input-placeholder{
    font-size:15px;
}
.input-placeholder::-moz-placeholder {
    /* Firefox 19+ */
    font-size:12px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.input-placeholder.font15::-moz-placeholder{
    font-size:15px;
}
.input-placeholder:-ms-input-placeholder {
    /* IE 10+ */
    font-size:12px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.input-placeholder.font15:-ms-input-placeholder{
    font-size:15px;
}
.input-placeholder:-moz-placeholder {
    /* Firefox 18- */
    font-size:12px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.input-placeholder.font15:-moz-placeholder{
    font-size:15px;
}


.font14 {
    font-size:14px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.font14::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size:14px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.font14::-moz-placeholder {
    /* Firefox 19+ */
    font-size:14px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.font14:-ms-input-placeholder {
    /* IE 10+ */
    font-size:14px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.font14:-moz-placeholder {
    /* Firefox 18- */
    font-size:14px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}

.color245::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size:14px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.color245::-moz-placeholder {
    /* Firefox 19+ */
    font-size:14px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.color245:-ms-input-placeholder {
    /* IE 10+ */
    font-size:14px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}
.color245:-moz-placeholder {
    /* Firefox 18- */
    font-size:14px;
    font-family:PingFang-SC;
    color:rgba(162,162,162,1);
}