.state{
    padding: 16px 0;
    background:#fff;
    margin-bottom:5px;
    .state-top{
        margin-bottom:14px;
        height:21px;
        .state-tx{
            width:21px;
            height:21px;
            border-radius: 100%;
            overflow:hidden;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            img{
                width:100%;
                display:block;
            }
        }
        .state-ellipsis{
            width:24px;
            height:24px;
        }
        .state-inf{
            flex:1;
            height:21px;
            height:21px;
            line-height:21px;
            font-size:12px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(205,205,205,1);
            .state-name{
                max-width: 110px;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
                margin-left:10px;
                font-size:15px;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(27,27,27,1);
            }
            .state-img{
                margin-left:4px;
                width:12px;
                margin-right:2px;
            }
            .state-version{
                margin-left:10px;
            }
        }
        .state-ellipsis{
            img{
                width:100%;
                display:block;
            }
        }
    }
    .state-middle{
        .middle-txt{
            font-size:15px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(76,76,76,1);
            line-height:21px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            span{
                color:#709E91;
            }
        }
        .middle-reply{
            padding:10px 15px 14px;
            box-sizing: border-box;
            background:rgba(247,247,247,1);
            border-radius:4px;
            font-size:12px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(142,142,142,1);
            line-height:17px;
            margin-top:7px;
            .reply-img{
                margin-bottom:4px;
                height:17px;
                font-size:12px;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(126,133,145,1);
                line-height:17px;
                img{
                    margin-right:5px;
                    width:16px;
                    height:16px;
                    border-radius: 100%;
                }
            }
        }
        .middle-img-list{
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;
            align-content: stretch;
            width:339px;
            margin:5px auto 0;
            .middle-img{
                width:108px;
                height:108px;
                overflow:hidden;
                margin: 2.5px 2.5px 0 2.5px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 4px;
                img{
                    width:100%;
                    display:block;
                }
            }
        }
    }
    .state-bottom{
        margin-top:15px;
        height:20px;
        font-size:15px;
        font-family:DINAlternate-Bold;
        font-weight:bold;
        color:rgba(126,133,145,1);
        .state-reply{
            padding:4px 13px;
            height:18px;
            font-size:13px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(126,133,145,1);
            line-height:18px;
            border-radius:4px;
            border:1px solid rgba(238,238,238,1);
        }
        img{
            width:20px;
            margin-right:4px;
        }
        i{
            position: relative;
            margin-right:4px;
            margin-left:24px;
            font-style: normal;
            width:20px;
            height:20px;
        }
        i::before{
            position: absolute;
            bottom:0;
            content: '';
            width:20px;
            height:60px;
            background-image:url('../../assets/giveLike2.png')!important;
            background-size:500px auto;
            background-position-x:0px;
            background-position-y:bottom;
            background-repeat: no-repeat;
        }
        .isUp::before{
            background-position-x:4%;
        }
        .state-operate{
            .giveLike{
                min-width:10px;
            }
            .like{
                color:#7BC3A1;
            }
            strong{
                min-width:10px;
            }
        }
        .animate{
            span.center-v{
                color:#7BC3A1;
                ::before{
                    -webkit-animation: test-gif 1s steps(24,start) 0ms;
                    animation: test-gif 1s steps(23,start) 0ms;
                }
            }
        }
    }
    .state-time{
        font-size:12px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(193,193,193,1);
    }
}
.getUp .state-bottom{
    height:0;
    margin:0;
}

// 点赞动效
@-webkit-keyframes test-gif{
    0% {
        background-position-x:4%;
    }
    to {
        background-position-x:100%;
    }
}
@keyframes test-gif{
    0% {
        background-position-x:4%;
    }
    to {
        background-position-x:100%;
    }
}