#todayInHistoryList{
    .top{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        background-color:#fff;
        z-index:1;
        #header{
            border:1px solid #e7e7e7!important;
        }
        .subtitle{
            padding:15px 0;
            span{
                height:21px;
                line-height:21px;
                font-size:15px;
                font-family:PingFangSC-Medium,PingFangSC;
                font-weight:500;
                color:rgba(117,122,137,1);
                img{
                    width:auto;
                    height:9px;
                    margin-right:10px;
                }
            }
            .reverse{
                img{
                    transform: rotate(180deg);
                    margin-right:0;
                    margin-left:10px;
                }
            }
            .test{
                width:112px;
                height:34px;
                font-size:17px;
                line-height:34px;
                font-family:PingFangSC-Medium,PingFangSC;
                font-weight:500;
                color:rgba(255,255,255,1);
                background:rgba(117,122,137,1);
                border-radius:6px;
                margin:0 30px;
                border:none;
                img{
                    width:18px;
                    margin-left:8px;
                }
            }
        }
    }
    .place-holder{
        height:142px;
    }
    .content{
        position: relative;
        width:335px;
        margin:0 auto;
        padding-bottom:36px;
        li{
            padding-top:16px;
            position: relative;
            .liContent{
                width:50%;
                .time{
                    .time-content{
                        width:135px;
                        .time-img{
                            width:84px;
                            height:50px;
                            .time-img-bg{
                                width:100%;
                                height:100%;
                                border-radius:7px;
                                background-size: 100% auto;
                                background-position: center;
                            }
                            .special-background{
                                background-image: url('../../../assets/defaultImg.png')!important;
                            }
                        }
                        .time-year{
                            font-size:12px;
                            font-family:PingFangSC-Medium,PingFangSC;
                            font-weight:500;
                            color:rgba(102,102,102,1);
                            white-space: nowrap;
                        }
                    }
                }
                .text-and-img-box{
                    margin-top:17px;
                    font-size:12px;
                    font-family:PingFangSC-Regular,PingFangSC;
                    font-weight:400;
                    color:rgba(102,102,102,1);
                    line-height:17px;
                    text-align:center;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    .text-text{
                        width:152px;
                        margin:0;
                        text-align: left;
                    }
                }
            }
            .liRight{
                .text-and-img-box{
                    display: flex;
                    align-items: center;
                    justify-content:flex-end;
                    .text-text{
                        text-align: right;
                    }
                }
            }
        }
        li::before{
            position: absolute;
            top:38px;
            left:50%;
            content:'';
            width:7px;
            height:7px;
            background-color:#D1D2D4;
            border:none;
            border-radius: 100%;
            margin-left:-3px;
        }
        li::after{
            position: absolute;
            top:41px;
            left:50%;
            content:'';
            width:26px;
            border:none;
            height:1px;
            background-color:#D1D2D4;
        }
        .liLeft::after{
            margin-left:-26px;
        }
    }
    .content::before{
        content:'';
        position: absolute;
        left:50%;
        border:none;
        width:1px;
        height:100%;
        background-color:#D1D2D4;
    }
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {
    #todayInHistoryList .place-holder{
        height:156px!important;
    }
}
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio:3) {
    #todayInHistoryList .place-holder{
        height:156px!important;
    }
}