#todayInHistoryDetail{
    .container{
        width:327px;
        margin: 0 auto;
    }
    .head{
        box-shadow:0px 2px 10px 0px rgba(0,0,0,0.04);
    }
    .content{
        padding-top:20px;
        .content-img{
            width:100%;
            height:215px;
            background:rgba(216,216,216,1);
            border-radius:8px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-color:#D8D8D8;
            margin-bottom:20px;
        }
        .content-title{
            height:25px;
            font-size:18px;
            font-family:PingFangSC;
            font-weight:500;
            color:rgba(0,0,0,1);
            line-height:25px;
            margin-bottom:10px;
        }
        .content-subtitle{
            height:18px;
            font-size:13px;
            font-family:PingFang-SC;
            font-weight:500;
            color:rgba(115,115,115,1);
            line-height:18px;
            margin-bottom:11px;
        }
        .content-con{
            font-size:15px;
            font-family:PingFang-SC;
            font-weight:500;
            color:rgba(58,58,58,1);
            line-height:30px;
            padding-bottom:40px;
        }
    }
}