*{touch-action: none;}
#date{
    display: none;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:auto;
    height:auto;
    background:rgba(0,0,0,0.4);
    box-sizing: border-box;
    .date-box{
        display:none;
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        background:#fff;
        box-sizing: border-box;
        overflow: hidden;
        .date-title{
            width:100%;
            height:75px;
            background-color:rgba(249,249,249,1);
            i{
                width:77px;
                height:100%;
                background:url('../../../assets/close.png') no-repeat;
                background-position: 20px center;
                background-size: 11px;
            }
            span{
                font-size:17px;
                font-family:PingFang-SC;
                font-weight:bold;
                color:rgba(0,0,0,1);
            }
            strong{
                width:77px;
                text-align:center;
                font-size:17px;
                font-family:PingFang-SC;
                font-weight:bold;
                color:rgba(31,99,112,1);
            }
        }
        .date-swiper-box{
            position: relative;
            .date-selector{
                width:70%;
                margin:0 auto;
                .date-selector-con{
                    height:281px;
                    color:#333;
                    .swiper-container{
                        height:100%;
                    }
                    .swiper-slide{
                        transform-origin: 50%;
                        text-align: center;
                        font-size: 18px;
                        /* Center slide text vertically */
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;
                        font-size:rgba(0,0,0,0.3);
                        .slide-txt{
                            height:35px!important;
                            height:100%;
                        }
                    }
                    .swiper-slide-active{
                        opacity: 1;
                        font-size:24px;
                        color:rgba(0,0,0,1);
                    }
                    .swiper-slide-next,
                    .swiper-slide-prev{
                        opacity: 1;
                        font-size:23px;
                        color:rgba(0,0,0,0.6);
                    }
                    .swiper-slide-next-next,
                    .swiper-slide-prev-prev{
                        opacity: 1;
                        font-size:22px;
                        color:rgba(0,0,0,0.5);
                    }
                    .swiper-slide-next-next-next,
                    .swiper-slide-prev-prev-prev{
                        opacity: 1;
                        font-size:21px;
                        color:rgba(0,0,0,0.3);
                    }
                    .swiper-slide-next{
                        .slide-txt{
                            transform: rotateX(-35deg);
                        }
                    }
                    .swiper-slide-next-next{
                        .slide-txt{
                            transform: rotateX(-45deg);
                        }
                    }
                    .swiper-slide-next-next-next{
                        .slide-txt{
                            transform: rotateX(-55deg);
                        }
                    }
                    .swiper-slide-prev{
                        .slide-txt{
                            transform: rotateX(35deg);
                        }
                    }
                    .swiper-slide-prev-prev{
                        .slide-txt{
                            transform: rotateX(45deg);
                        }
                    }
                    .swiper-slide-prev-prev-prev{
                        .slide-txt{
                            transform: rotateX(55deg);
                        }
                    }
                }
                .date-month{
                    min-width: 60px;
                }
                .date-day{
                    min-width: 60px;
                }
            }
        }
        .date-swiper-box::before{
            position: absolute;
            top:50%;
            left:0;
            content:'';
            width:100%;
            height:40px;
            border:none;
            transform: translateY(-20px);
            border:none;
            border-top:1px solid #d5d5d5;
            border-bottom:1px solid #d5d5d5;
            background-color: transparent; 
        }
    }
}