html,body{
    background-color:#fff!important;
}
#detail{
    background-color:#fff;
    .detail{
        padding:6px 0 21px;
        width:100%;
        border-top:1px solid #eee;
        .detail-top{
            height:66px;
            .detail-img{
                width:36px!important;
                height:36px!important;
                overflow: hidden;
                border-radius:100%;
                img{
                    width:100%;
                }
            }
            .detail-inf{
                flex:1;
                margin-left:10px;
                font-size:15px;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(27,27,27,1);
                .detail-name{
                    height:21px;
                    line-height:21px;
                }
                .detail-time{
                    height:14px;
                    font-size:10px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(193,193,193,1);
                    line-height:14px;
                }
            }
            .detail-version{
                text-align:right;
                width:150px;
                font-size:12px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(205,205,205,1);
                img{
                    width:12px;
                }
                .detail-txt{
                    height:21px;
                    line-height:21px;
                }
                .detail-blank{
                    height:14px;
                }
            }
        }
        .detail-middle {
            font-size:15px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(0,0,0,1);
            line-height:24px;
        }
        .detail-bottom{
            margin:0 auto;
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;
            align-content: stretch;
            width:344px;
            .bottom-img{
                width:108px;
                height:108px;
                border-radius:5px;
                margin-top:5px;
                margin-left:5px;
                overflow:hidden;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }
    .gray-box{
        height:7px;
        width:100%;
        background:#F7F7F7;
    }
    .list{
        .item{
            padding-top:14px;
            .item-tx{
                width:32px;
                height:32px;
                border-radius:100%;
                overflow: hidden;
            }
            .item-con{
                padding-bottom:13px;
                margin-left:13px;
                flex:1;
                border-bottom:1px solid #eee;
                .item-info{
                    height:30px;
                    .item-info-left{
                        height:30px;
                        .item-name{
                            height:17px;
                            font-size:12px;
                            font-family:PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(27,27,27,1);
                            line-height:17px;
                        }
                        .item-time{
                            height:14px;
                            font-size:10px;
                            font-family:PingFangSC-Regular;
                            font-weight:400;
                            color:rgba(193,193,193,1);
                            line-height:14px;
                        }
                    }
                    .item-info-right{
                        padding-right:4px;
                        height:30px;
                        font-size:13px;
                        font-family:DINAlternate-Bold;
                        font-weight:bold;
                        color:rgba(126,133,145,1);
                        img{
                            width:16px;
                        }
                        .up{
                            margin-left:19px;
                        }
                        .like{
                            color:#709E91;
                        }
                    }
                }
                .item-content{
                    margin-top:8px;
                    font-size:14px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(76,76,76,1);
                    line-height:20px;
                    word-wrap:break-word;
                    word-break:break-all;
                    white-space: normal;
                }
                .item-gray{
                    margin-top:9px;
                    padding:11px 15px 14px;
                    background:rgba(247,247,247,1);
                    .gray-list{
                        margin-top:4px;
                        font-size:12px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(27,27,27,1);
                        line-height:17px;
                        span{
                            color:#709E91;
                        }
                    }
                }
            }
        }
    }
    .bottom{
        .placeholder{
            height:66px;
            border-top:1px solid #eee;
            background:#fff;
        }
        .bottom-box{
            padding: 8px 0 15px;
            position: fixed;
            bottom:0;
            left:0;
            width:100%;
            background:#fff;
            img{
                width:20px;
            }
            .bottom-input{
                padding:0 15px;
                width:240px;
                height:36px;
                border-radius:19px;
                box-sizing: content-box;
                background:rgba(244,244,244,1);
                img{
                    width:16px;
                }
                input{
                    margin-left:8px;
                    flex:1;
                    background:rgba(244,244,244,1);
                    font-size:15px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(193,193,193,1);
                }
            }
            .bottom-up{
                display:flex;
                align-items: center;
                justify-content: flex-end;
                font-size:15px;
                font-family:DINAlternate-Bold;
                font-weight:bold;
                color:rgba(126,133,145,1);
                img{
                    margin-right:5px;
                    width:20px;
                }
            }
        }
    }
}
