#incomeDetail{
    .top-head{
        box-shadow:0px 2px 10px 0px rgba(0,0,0,0.04);
    }
    .table-con{
        width:351px;
        margin: 15px auto 0;
        padding-bottom: 75px;
        min-height:709px;
        background:rgba(255,255,255,1);
        box-shadow:0px 4px 15px 0px rgba(0,0,0,0.03);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        table{
            width:100%;
            border-radius: 8px;
            border-collapse: collapse;
            tr{
                width:100%;
                td{
                    // width:25%;
                    border:none;
                    div{
                        width:100%;
                        height:43px;
                        font-size:15px;
                        font-family:DINAlternate-Bold,DINAlternate;
                        font-weight:bold;
                        color:rgba(89,89,89,1);
                    }
                }
                td:first-child{
                    width:50px!important;
                }
            }
            tr:first-child{
                background:rgba(224,238,238,1);
                div{
                    height:58px;
                    font-size:15px;
                    font-family:PingFang-SC-Bold,PingFang-SC;
                    font-weight:bold;
                    color:rgba(0,0,0,1);
                }
            }
        }
        .tip{
            height:20px;
            font-size:14px;
            font-family:PingFang-SC-Medium,PingFang-SC;
            font-weight:500;
            color:rgba(31,102,115,1);
            line-height:20px;
            text-align:center;
            margin:42px 0 24px;
            strong{
                display:inline-block;
                width:15px;
                height:15px;
                color:#1F6673;
                border: 2px solid #1F6673;
                border-radius: 100%;
                text-align: center;
                line-height: 15px;
            }
        }
        .detail{
            width:306px;
            margin:0 auto;
            font-size:14px;
            font-family:PingFang-SC-Medium,PingFang-SC;
            font-weight:500;
            color:rgba(97,97,97,1);
            line-height:23px;
        }
    }
}