#cacultResult{
    head{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        background-color:#68C4A1;
        padding-top:20px;
        height:60px;
        border:1px solid #68C4A1;
        i{
            width:42px;
            height:100%;
            background-image: url(../../../assets/arrow_left.png);
            background-repeat: no-repeat;
            background-size: auto 30px;
            background-position: 14px center;
        }
        .top-box{
            position: relative;
            width:186px;
            height:34px;
            border-radius:8px;
            border:1px solid #F0EEEE;
            background-color:transparent;
            box-sizing: border-box;
            .top{
                position: relative;
                width:82px;
                font-size:16px;
                font-weight:400;
                text-align:center;
                z-index: 1;
                font-family:PingFangSC-Regular,PingFang-SC;
                color:rgba(255,255,255,1);
            }
        }
        .top-box:before{
            content: '等额本息';
            position: absolute;
            right:auto;
            top:-1px;
            left:-1px;
            width:104px;
            height:34px;
            background:#FFFFFF;
            border-radius:8px;
            z-index: 2;
            font-size:16px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            line-height:34px;
            color:#68C4A1;
            text-align: center;
            box-sizing: border-box;
        }
        .top-box.right:before{
            content: '等额本金';
            left:auto;
            right:-1px;
        }
    }
    .placeholder{
        height:60px;
    }
    .show1-container{
        padding-top:3px;
        background-color:#68C4A1;
        .show1{
            width:375px;
            li{
                padding:17px 0;
                box-sizing: border-box;
                .show1-box{
                    white-space: nowrap;
                    width:60px;
                    font-size:15px;
                    font-family:PingFangSC-Regular,PingFang-SC;
                    font-weight:400;
                    color:#fff;
                    text-align:center;
                    width:100%;
                    .show1-top{
                        height:21px;
                        line-height:21px;
                    }
                    .show1-bottom{
                        height:22px;
                        font-size:16px;
                        font-family:PingFangSC-Medium,PingFang-SC;
                        font-weight:500;
                        color:#fff;
                        line-height:22px;
                        margin-top:5px;
                    }
                }
            }
            li:nth-child(6),
            li:nth-child(4),
            li:nth-child(3),
            li:first-child{
                width:108px;
            }
            li:nth-child(2),
            li:nth-child(5){
                width:159px;
            }
        }
    }
    .show2-container{
        .show1{
            li{
                width:25%!important;
            }
        }
    }
    table{
        width:100%;
        padding-bottom:30px;
        tr{
            height:44px;
            td{
                margin:0;
                padding:0;
                height:44px;
                font-size:12px;
                font-weight:400;
                color:rgba(117,122,137,1);
                text-align:center;
                font-family:PingFangSC-Regular,PingFang-SC;
                div.center-vh{
                    height:100%;
                }
                .top{
                    height:15px;
                    line-height: 15px;
                }
                .bottom{
                    height:25px;
                    line-height: 25px;
                }
            }
            td:first-child{
                width:68px;
            }
            td:last-child{
                width:102px;
            }
        }
        tr:nth-child(odd){
            background-color:#fff;
        }
    }
    .stickyPlacehold{
        position: relative;
        height:44px;
        .special{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            tr{
                background-color:rgba(245,245,245,1)!important;
                color:rgba(60,60,60,1);
                td{
                    font-size:14px;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(60,60,60,1);
                }
            }
        }
        .special.sticky{
            position: fixed;
            top:60px;
            width:100%;
        }
    }
    .tablePlaceholdeFix{
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        height:70px;
    }
    .tablePlacehold{
        height:70px;
    }
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {
    #cacultResult head,
    #cacultResult .placeholder{
        padding-top:34px!important;
    }
    #cacultResult .stickyPlacehold .special.sticky{
        top:94px;
    }
}
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio:3) {
    #cacultResult head,
    #cacultResult .placeholder{
        padding-top:34px!important;
    }
    #cacultResult .stickyPlacehold .special.sticky{
        top:94px;
    }
}