/*
    评论 & 回复弹框
*/
#pop-comment{
    #pop-comment-box{
        display:none;
        position: fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:100%;
        background-color:rgba(26, 16, 16,0.6);
        z-index:1000;
    }
    .comment{
        display:none;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background:#fff;
        border-radius:16px 16px 0px 0px;
        z-index:1001;
        .comment-top{
            border-bottom:1px solid #eee;
            .container{
                height:59px;
                .comment-close{
                    width:68px;
                    font-size:12px;
                    color:#C9C9C9;
                    text-align: left;
                    img{
                        width:12px;
                    }
                }
                .comment-btn{
                    width: 68px;
                    height:28px;
                    background:rgba(123,195,161,1);
                    border-radius:24px;
                    font-size:15px;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(255,255,255,1);
                }
                .comment-title{
                    flex:1;
                    text-align:center;
                    font-size:18px;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(27,27,27,1);
                }
            }
        }
        .comment-txt{
            padding:12px 0 0 0;
            .textarea-box{
                textarea{
                    width:100%;
                    height:auto;
                    height:65px;
                    font-size:15px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(123,195,161,1);
                    line-height:22px;
                    resize: none;
                    overflow: auto!important;
                    overflow-y:scroll;
                }
            }
        }
        .comment-emoji{
            text-align: right;
            height:53px;
            .emoji-txt{
                height:21px;
                font-size:15px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(154,185,173,1);
                line-height:21px;
                text-align:right;
            }
        }
    }
}