#rateTable{
    .box1{
        font-size:14px;
        background-color:#FBFAFA;
        height:73px;
        font-family:PingFangSC-Medium,PingFang-SC;
        font-weight:600;
        color:rgba(117,122,137,1);
    }
    .box{
        .title{
            height:24px;
            font-size:17px;
            font-weight:600;
            color:rgba(18,18,18,1);
            line-height:24px;
            padding: 17px 0 16px;
            font-family:PingFangSC-Medium,PingFang-SC;
        }
        table{
            margin-bottom:17px;
            tr{
                td{
                    height:35px;
                    line-height:35px;
                    border:1px solid #D9D9D9;
                    font-size:13px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    text-align: center;
                    font-family:PingFangSC-Regular,PingFang-SC;
                }
                .green{
                    color:rgba(104,196,161,1);
                }
                .col1{
                    width:143px;
                }
                .col2{
                    width:191px;
                }
            }
        }
        .content{
            font-size:13px;
            font-family:PingFangSC;
            font-weight:400;
            color:rgba(117,122,137,1);
            line-height:18px;
            margin-bottom:17px;
            width:347px;
            font-family:PingFangSC-Regular,PingFang-SC;
        }
    }
}