/*
    头部标题样式
*/
#header{
    .header-box{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        background-color:#fff;
        z-index:99;
        .space-between{
            margin:0 auto;
            width:335px;
            height:55px;
            .arrow{
                width:35px;
                height:22px;
                font-size: 10px;
                img{
                    width:10px;
                }
            }
            .title{
                flex:1;
                text-align: center;
                font-size:18px;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(0,0,0,1);
            }
            .tool{
                width:35px;
                height:22px;
                font-size:15px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(155,155,155,1);
                line-height:21px;
            }
            .newFont{
                font-size:30px;
                background:rgba(126,133,145,1);
            }
            .hasRed{
                position: relative;
            }
            .hasRed:before{
                content:'';
                position: absolute;
                right:-4px;
                top:0;
                width:8px;
                height:8px;
                border:0;
                border-radius: 100%;
                background-color:#FF443E;
            }
        }
    }
    .header-placeholder{
        height:55px;
        width:100%;
    }
}