*{touch-action: none;}
#selector{
    display: none;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:auto;
    height:auto;
    background:rgba(0,0,0,0.4);
    box-sizing: border-box;
    .date-box{
        display:none;
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        background:#fff;
        box-sizing: border-box;
        overflow: hidden;
        .date-title{
            width:100%;
            height:57px;
            background-color:#fff;
            border-bottom:1px solid #EBEBEB;
            i{
                width:77px;
                font-size:14px;
                font-family:PingFangSC;
                font-weight:400;
                color:rgba(183,194,201,1);
                font-style: normal;
                text-align:center;
            }
            span{
                font-size:17px;
                font-family:PingFangSC;
                font-weight:600;
                color:rgba(0,0,0,1);
                line-height:24px;
            }
            strong{
                width:77px;
                text-align:center;
                font-size:14px;
                font-family:PingFangSC;
                font-weight:400;
                color:rgba(104,196,161,1);
                line-height:20px;
            }
        }
        .date-swiper-box{
            position: relative;
            .date-selector{
                width:100%;
                height:196px;
                margin:0 auto;
                padding:23px 0;
                .date-selector-con{
                    width:100%;
                    height:196px;
                    color:#333;
                    .swiper-container{
                        height:100%;
                    }
                    .swiper-slide{
                        transform-origin: 50%;
                        text-align: center;
                        font-size: 18px;
                        /* Center slide text vertically */
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;
                        font-size:rgba(0,0,0,0.3);
                        .slide-txt{
                            height:42px!important;
                            height:100%;
                            color:rgba(0,0,0,0.3);
                            transform: scale3d(0.7,0.7,0.7);
                        }
                    }
                    .swiper-slide-active{
                        opacity: 1;
                        .slide-txt{
                            font-size:24px;
                            color:rgba(0,0,0,1);
                        }
                    }
                    .swiper-slide-next,
                    .swiper-slide-prev{
                        color:rgba(0,0,0,0.6);
                    }
                    .swiper-slide-next-next,
                    .swiper-slide-prev-prev{
                        color:rgba(0,0,0,0.3);
                    }
                    .swiper-slide-next,
                    .swiper-slide-prev{
                        .slide-txt{
                            transform: scale3d(0.84,0.84,0.84)
                        }
                    }
                    .swiper-slide-next-next,
                    .swiper-slide-prev-prev{
                        .slide-txt{
                            transform: scale3d(0.7,0.7,0.7)
                        }
                    }
                }
                .date-month{
                    min-width: 60px;
                }
                .date-day{
                    min-width: 60px;
                }
            }
        }
        .date-swiper-box.type2{
            .date-selector{
                height:88px;
                padding:29px 0 41px;
                .date-selector-con{
                    height:88px;
                }
            }
        }
        .date-swiper-box::before{
            position: absolute;
            top:50%;
            left:0;
            content:'';
            width:100%;
            height:42px;
            border:none;
            transform: translateY(-21px);
            border:none;
            border-top:1px solid #d5d5d5;
            border-bottom:1px solid #d5d5d5;
            background-color: transparent; 
        }
        .date-swiper-box.type2::before{
            transform: translateY(-49px);
        }
    }
}