#countryList{
    .container{
        width:335px;
        margin: 0 auto;
    }
    // 标题
    .title{
        height:55px;
        font-size:16px;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(0,0,0,1);
        border-bottom:1px solid rgba(225, 225, 225, 0.5);
    }
    // 列表样式
    li{
        width:100%;
        height:55px;
        font-size:15px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(117,122,137,1);
        border-bottom:1px solid rgba(225, 225, 225, 0.5);
        span{
            flex:1;
            height:100%;
        }
        .i-box{
            padding-right:22px;
            i{
                position: relative;
                display:block;
                width:19px;
                height:14px;
                border:none;
                border-top:2px solid rgba(204, 204, 204, 0.6);
                border-bottom:2px solid rgba(204, 204, 204, 0.6);
            }
            i::before{
                content:'';
                position: absolute;
                left:0;
                top:50%;
                width:19px;
                height:2px;
                background:rgba(204, 204, 204, 0.6);
                margin-top:-1px;
            }
        }
        strong{
            width:16px;
            height:17px;
        }
        strong.active{
            background:url(../../../assets/timeSelector/right.png) no-repeat;
            background-size: 100%;
            background-position: left center;
        }
    }
    // 搜索框
    .head-top{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        background-color:#fff;
        z-index:10;
        .search{
            padding-top:8px;
            input{
                display:block;
                width:137px;
                background:rgba(242,242,242,1);
                border-radius:6px;
                height:15px;
                font-size:15px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgb(83, 45, 45);
                line-height:normal;
                padding:12px 88px 12px 110px;
                margin:0 auto;
                background-image:url(../../../assets/timeSelector/zoom-out@2x.png);
                background-size: 18px;
                background-position: 88px center;
                background-repeat: no-repeat;
            }
            .long{
                padding:11px 12px 12px 32px;
                width:291px;
                background-position: 12px center;
            }
        }
    }
    .head-placeholder{
        height:127px;
    }
    // 本地时间
    .local{
        span{
            position: relative;
            width:auto;
            flex:auto;
            border:1px solid blue;
        }
        img{
            width:10px;
            margin-left:9px;
        }
    }
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {
    #countryList .head-placeholder{
        height:127px!important;
    }
    #countryList .head-placeholder{
        height:141px!important;
    }
}
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio:3) {
    #countryList .head-placeholder{
        height:127px!important;
    }
    #countryList .head-placeholder{
        height:141px!important;
    }
}
